<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GcdGetPhotoF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rjK-L4-dff">
                                <rect key="frame" x="8" y="115" width="359" height="544"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="544" id="bx7-te-YJ9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywp-PY-Gyy">
                                <rect key="frame" x="155" y="40" width="65" height="30"/>
                                <state key="normal" title="GetPhoto"/>
                                <connections>
                                    <action selector="getPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ycz-IL-DfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hW-9M-c8L">
                                <rect key="frame" x="61" y="40" width="60" height="30"/>
                                <state key="normal" title="Works?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ywp-PY-Gyy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="5G0-db-Bze"/>
                            <constraint firstItem="6hW-9M-c8L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="6Sr-Qx-QkW"/>
                            <constraint firstAttribute="trailing" secondItem="rjK-L4-dff" secondAttribute="trailing" constant="8" id="H9y-gL-4ee"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rjK-L4-dff" secondAttribute="bottom" constant="8" id="PE1-cV-sC2"/>
                            <constraint firstItem="Ywp-PY-Gyy" firstAttribute="leading" secondItem="6hW-9M-c8L" secondAttribute="trailing" constant="49" id="VwG-sj-QgS"/>
                            <constraint firstItem="rjK-L4-dff" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aJ1-32-aiL"/>
                            <constraint firstItem="rjK-L4-dff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="ot4-1z-S1x"/>
                            <constraint firstItem="6hW-9M-c8L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="uq9-ds-V7m"/>
                            <constraint firstItem="Ywp-PY-Gyy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vVZ-9V-f1B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rjK-L4-dff" id="zks-2j-QCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
